<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <title>Сайт</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css">
        <link rel="stylesheet" href="./css/library/owl.carousel.min.css">
        <link rel="stylesheet" href="./css/library/owl.theme.default.min.css">
        <link rel="stylesheet" href="./css/library/slick.css"/>
        <link rel="stylesheet" href="./css/library/nouislider.min.css"/>

        <!--<link rel="stylesheet" href="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>

        <link rel="stylesheet" href="./css/icons.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
    <section class="box-404" style='background-image: url("./img/404.jpg")'>
        <div class="box-404-inner">
            <h1 class="title-404">404</h1>
            <div class="content-404">Что то пошло не так...</div>
            <a class="link-404" href="/">Вернуться на главную</a>

        </div>
    </section>


    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>-->
    <!--<script src="http://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>-->
    <!--<script src="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>-->
    <!--<script src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>-->
    <!--<script src="./js/owl.carousel.min.js"></script>-->
    <!--<script src="./js/select2.js"></script>-->
    <!--<script src="./js/wNumb.js"></script>-->
    <!--<script src="./js/nouislider.min.js"></script>-->

    <!--<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtI4xG57JM7007B3cjxPYsDevUuJI7bYE&callback=initMap"></script>-->
    <!--<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>-->
    <!--<script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerwithlabel/src/markerwithlabel.js"></script>-->
    <!--<script src="js/apart_single_map.js"></script>-->
    <!--<script src="./category_map.js"></script>-->
    <!--<script src="./js/contacts_map.js"></script>-->

    <!--<script src="./js/main.js"></script>-->

    </body>
</html>