<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <title>Сайт</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css">
        <link rel="stylesheet" href="./css/library/owl.carousel.min.css">
        <link rel="stylesheet" href="./css/library/owl.theme.default.min.css">
        <link rel="stylesheet" href="./css/library/slick.css"/>
        <link rel="stylesheet" href="./css/library/nouislider.min.css"/>

        <link rel="stylesheet" href="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>

        <link rel="stylesheet" href="./css/icons.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
        <body>
        <header>
            <div class="container">
                <div class="header-box">
                    <div class="header-menu-icon-box js-header-menu-open hidden-lg hidden-md hidden-sm">
                        <div class="header-menu-icon">
                            <div class="h-menu-elem h-menu-elem-1"></div>
                            <div class="h-menu-elem h-menu-elem-2"></div>
                            <div class="h-menu-elem h-menu-elem-3"></div>
                        </div>
                    </div>
                    <a class="header-log" href="./">
                        <img src="img/Logo.png" alt="logo">
                    </a>
                    <div class="header-menu-icon-box js-header-menu-open hidden-xs">
                        <div class="header-menu-icon">
                            <div class="h-menu-elem h-menu-elem-1"></div>
                            <div class="h-menu-elem h-menu-elem-2"></div>
                            <div class="h-menu-elem h-menu-elem-3"></div>
                        </div>
                        <span>меню</span>
                    </div>
                    <div class="header-tel">
                        <a href="tel:0 (800) 364-70-70">
                            <i class="icn-tel icn"></i>
                            <span class="header-tel-number">0 (800) 364-70-70</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-menu-box">
                <div class="container relative">
                    <div class="header-menu-box-inner">
                        <div class="header-menu-column-box">
                            <div class="header-menu-column">
                                <ul class="header-menu">
                                    <li>
                                        <a href="./category_new.html">
                                            Новые поступления
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./category_best.html">
                                            Лучшие предложения
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./category_view.html">
                                            Самые просматриваемые
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Квартира до 40,000$
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./partners.html">
                                            Партнеры
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-menu-column">
                                <ul class="header-menu">
                                    <li>
                                        <a href="#">
                                            Квартира до 70,000$
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Квартира до 110,000$
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Квартира до 180,000$
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Квартира свыше 180,000$
                                        </a>
                                    </li>
                                    <li>
                                        <a href="./contacts.html">
                                            Контакты
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="header-menu-social">
                        <a href="">
                            <i class="icn icn-facebook"></i>
                        </a>
                        <a href="">
                            <i class="icn icn-instagram"></i>
                        </a>
                    </div>
                    <div class="close-menu js-close-menu">
                        <i class="icn-close icn"></i>
                    </div>
                </div>
            </div>
        </header>
        <section class="single-category-title">
            <div class="container">
                <h5 class="main-title">
                    Самые <br> просматриваемые
                </h5>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="cat-category-box">
                    <form class="form-search __small">
                        <div>
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="border-all cat-search-box">
                                        <input class="cat-search" name="cat-search" placeholder="Поиск">
                                        <div class="cat-search-img">
                                            <img src="img/search_small.png" alt="search_small">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="cat-area-search border-all">
                                        <span class="cat-area-search-name">ПЛОЩАДЬ:</span>
                                        <div class="cat-area-search-range">
                                            <div class="js-range-areas"></div>
                                            <input type="hidden" name="" class="js-range-areas-to" >
                                            <input type="hidden" name="" class="js-range-areas-from" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="cat-serch-box border-lg">
                                    <div class="cat-serch-box-inner">
                                        <select name="" class="js-select">
                                            <option>Тип объекта</option>
                                            <option >ЖК + Спецпроект > 2000г.</option>
                                            <option >Совмин + Спецпроект < 2000г.</option>
                                            <option >Сталинка</option>
                                            <option >Дореволюционный</option>
                                        </select>
                                    </div>
                                    <div class="cat-serch-box-inner">
                                        <select name="" class="js-select">
                                            <option>Кол-во комнат</option>
                                            <option >1</option>
                                            <option >2</option>
                                            <option >3</option>
                                            <option >4</option>
                                            <option >5+</option>
                                        </select>
                                    </div>
                                    <div class="cat-serch-box-inner">
                                        <div class="cat-price-select-box">
                                            <div class="cat-price-select js-cat-price-select">
                                                Цена  ($)  за  1м2
                                            </div>
                                            <div class="cat-custom-select-box __dark">
                                                <div class="cat-custom-select-inner">
                                                    Валюта:
                                                    <label class="custom-checkbox __light">
                                                        <input type="radio" name="currency" value="1" checked="">
                                                        <span></span>
                                                        <div class="custom-checkbox-label">$</div>
                                                    </label>
                                                    <label class="custom-checkbox __light">
                                                        <input type="radio" name="currency" value="2">
                                                        <span></span>
                                                        <div class="custom-checkbox-label">грн.</div>
                                                    </label>
                                                </div>
                                                <div class="cat-custom-select-inner">
                                                    <span class="range-from">От</span>
                                                    <span class="range-to">До</span>
                                                    <div class="custom-range-box">
                                                        <div id="custom-range"></div>
                                                        <div class="row custom-range-input-box">
                                                            <div class="col-xs-6">
                                                                <input type="text" name="" id="custom-range-from">
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <input type="text" name="" id="custom-range-to">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cat-custom-select-inner">
                                                    <div class="cat-custom-checkbox ">
                                                        <label class="custom-checkbox __light">
                                                            <input type="radio" name="price_to" value="1" checked="">
                                                            <span></span>
                                                            <div class="custom-checkbox-label">По возрастанию</div>
                                                        </label>
                                                    </div>
                                                    <div class="cat-custom-checkbox">
                                                        <label class="custom-checkbox __light">
                                                            <input type="radio" name="price_to" value="2">
                                                            <span></span>
                                                            <div class="custom-checkbox-label">По убыванию</div>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cat-serch-box-inner">
                                        <select name="" class="js-select">
                                            <option>Район</option>
                                            <option>Дарницкий</option>
                                            <option>Печерский</option>
                                        </select>
                                    </div>
                                    <div class="cat-serch-box-inner">
                                        <select name="" class="js-select">
                                            <option>Массив</option>
                                            <option >Печерский</option>
                                            <option >Дарницкий</option>
                                        </select>
                                    </div>

                                    <div class="cat-serch-box-inner">
                                        <select name="" class="js-select">
                                            <option>Ремон</option>
                                            <option >Да</option>
                                            <option>Нет</option>
                                        </select>
                                    </div>
                                    <div class="cat-serch-box-inner">
                                        <select name="" class="js-select">
                                            <option>Жилой комплекс</option>
                                            <option >Новые1</option>
                                            <option >Новые2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="cat-slider-small-inner-box js-hover-map" data-id="1">
                                    <div class="js-slider-small-inner ">
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-1.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-2.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-3.jpg') ">

                                        </div>
                                    </div>
                                    <a href="#">
                                        <div class="content-house-box">
                                            <div class="content-house-box-inner">
                                                <div class="content-house-icon-box">
                                                    <object type="lol/wut">
                                                        <a href=""  class="js-modal-form-show">
                                                            <i class="icn-chat icn"></i>
                                                        </a>
                                                    </object>
                                                    <!--<object type="lol/wut">-->
                                                    <!--<a href="">-->
                                                    <!--<i class="icn-star icn"></i>-->
                                                    <!--</a>-->
                                                    <!--</object>-->
                                                    <object type="lol/wut">
                                                        <div class="share-with-box">
                                                            <a href="">
                                                                <i class="icn-share icn js-share-with"></i>
                                                            </a>
                                                            <div class="share-with-inner">
                                                                <a href="1">
                                                                    <img src="./img/facebook.png" alt="facebook">
                                                                </a>
                                                                <a href="2">
                                                                    <img src="./img/odnokl.png" alt="odnokl">
                                                                </a>
                                                                <a href="3">
                                                                    <img src="./img/google.png" alt="google">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </object>
                                                    <!--<object type="lol/wut">-->
                                                    <!--<a href="">-->
                                                    <!--<i class=" icn-info icn"></i>-->
                                                    <!--</a>-->
                                                    <!--</object>-->
                                                </div>
                                                <div class="content-house-info-box">
                                                    <p class="content-house-info-t">Срочно Квартира Новопече...</p>
                                                    <p class="content-house-info-params">Район: Печерский</p>
                                                    <p class="content-house-info-params">Кол-во комнат: 2</p>
                                                    <p class="content-house-info-params">Габариты: 57m</p>
                                                    <div class="content-house-price-box">
                                                        <span class="content-house-price">$ 55.000</span>
                                                        <span class="content-house-price">$ 1.500 кв/м</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cat-slider-small-inner-box js-hover-map" data-id="2">
                                    <div class="js-slider-small-inner " >
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-1.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-2.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-3.jpg') ">

                                        </div>
                                    </div>
                                    <a href="#">
                                        <div class="content-house-box">
                                            <div class="content-house-box-inner">
                                                <div class="content-house-icon-box">
                                                    <object type="lol/wut">
                                                        <a href="" class="js-modal-form-show">
                                                            <i class="icn-chat icn"></i>
                                                        </a>
                                                    </object>
                                                    <!--<object type="lol/wut">-->
                                                    <!--<a href="">-->
                                                    <!--<i class="icn-star icn"></i>-->
                                                    <!--</a>-->
                                                    <!--</object>-->
                                                    <object type="lol/wut">
                                                        <div class="share-with-box">
                                                            <a href="">
                                                                <i class="icn-share icn js-share-with"></i>
                                                            </a>
                                                            <div class="share-with-inner">
                                                                <a href="1">
                                                                    <img src="./img/facebook.png" alt="facebook">
                                                                </a>
                                                                <a href="2">
                                                                    <img src="./img/odnokl.png" alt="odnokl">
                                                                </a>
                                                                <a href="3">
                                                                    <img src="./img/google.png" alt="google">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </object>
                                                </div>
                                                <div class="content-house-info-box">
                                                    <p class="content-house-info-t">Срочно Квартира Новопече...</p>
                                                    <p class="content-house-info-params">Район: Печерский</p>
                                                    <p class="content-house-info-params">Кол-во комнат: 2</p>
                                                    <p class="content-house-info-params">Габариты: 57m</p>
                                                    <div class="content-house-price-box">
                                                        <span class="content-house-price">$ 55.000</span>
                                                        <span class="content-house-price">$ 1.500 кв/м</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cat-slider-small-inner-box">
                                    <div class="js-slider-small-inner ">
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-1.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-2.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-3.jpg') ">

                                        </div>
                                    </div>
                                    <a href="#">
                                        <div class="content-house-box">
                                            <div class="content-house-box-inner">
                                                <div class="content-house-icon-box">
                                                    <object type="lol/wut">
                                                        <a href="" class="js-modal-form-show">
                                                            <i class="icn-chat icn"></i>
                                                        </a>
                                                    </object>
                                                    <!--<object type="lol/wut">-->
                                                    <!--<a href="">-->
                                                    <!--<i class="icn-star icn"></i>-->
                                                    <!--</a>-->
                                                    <!--</object>-->
                                                    <object type="lol/wut">
                                                        <div class="share-with-box">
                                                            <a href="">
                                                                <i class="icn-share icn js-share-with"></i>
                                                            </a>
                                                            <div class="share-with-inner">
                                                                <a href="1">
                                                                    <img src="./img/facebook.png" alt="facebook">
                                                                </a>
                                                                <a href="2">
                                                                    <img src="./img/odnokl.png" alt="odnokl">
                                                                </a>
                                                                <a href="3">
                                                                    <img src="./img/google.png" alt="google">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </object>
                                                    <!--<object type="lol/wut">-->
                                                    <!--<a href="" >-->
                                                    <!--<i class=" icn-info icn"></i>-->
                                                    <!--</a>-->
                                                    <!--</object>-->
                                                </div>
                                                <div class="content-house-info-box">
                                                    <p class="content-house-info-t">Срочно Квартира Новопече...</p>
                                                    <p class="content-house-info-params">Район: Печерский</p>
                                                    <p class="content-house-info-params">Кол-во комнат: 2</p>
                                                    <p class="content-house-info-params">Габариты: 57m</p>
                                                    <div class="content-house-price-box">
                                                        <span class="content-house-price">$ 55.000</span>
                                                        <span class="content-house-price">$ 1.500 кв/м</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cat-slider-small-inner-box">
                                    <div class="js-slider-small-inner ">
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-1.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-2.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-3.jpg') ">

                                        </div>
                                    </div>
                                    <a href="#">
                                        <div class="content-house-box">
                                            <div class="content-house-box-inner">
                                                <div class="content-house-icon-box">
                                                    <object type="lol/wut">
                                                        <a href="" class="js-modal-form-show">
                                                            <i class="icn-chat icn"></i>
                                                        </a>
                                                    </object>
                                                    <!--<object type="lol/wut">-->
                                                    <!--<a href="">-->
                                                    <!--<i class="icn-star icn"></i>-->
                                                    <!--</a>-->
                                                    <!--</object>-->
                                                    <object type="lol/wut">
                                                        <div class="share-with-box">
                                                            <a href="">
                                                                <i class="icn-share icn js-share-with"></i>
                                                            </a>
                                                            <div class="share-with-inner">
                                                                <a href="1">
                                                                    <img src="./img/facebook.png" alt="facebook">
                                                                </a>
                                                                <a href="2">
                                                                    <img src="./img/odnokl.png" alt="odnokl">
                                                                </a>
                                                                <a href="3">
                                                                    <img src="./img/google.png" alt="google">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </object>
                                                </div>
                                                <div class="content-house-info-box">
                                                    <p class="content-house-info-t">Срочно Квартира Новопече...</p>
                                                    <p class="content-house-info-params">Район: Печерский</p>
                                                    <p class="content-house-info-params">Кол-во комнат: 2</p>
                                                    <p class="content-house-info-params">Габариты: 57m</p>
                                                    <div class="content-house-price-box">
                                                        <span class="content-house-price">$ 55.000</span>
                                                        <span class="content-house-price">$ 1.500 кв/м</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cat-slider-small-inner-box">
                                    <div class="js-slider-small-inner ">
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-1.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-2.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-3.jpg') ">

                                        </div>
                                    </div>
                                    <a href="#">
                                        <div class="content-house-box">
                                            <div class="content-house-box-inner">
                                                <div class="content-house-icon-box">
                                                    <object type="lol/wut">
                                                        <a href="" class="js-modal-form-show">
                                                            <i class="icn-chat icn"></i>
                                                        </a>
                                                    </object>
                                                    <!--<object type="lol/wut">-->
                                                    <!--<a href="">-->
                                                    <!--<i class="icn-star icn"></i>-->
                                                    <!--</a>-->
                                                    <!--</object>-->
                                                    <object type="lol/wut">
                                                        <div class="share-with-box">
                                                            <a href="">
                                                                <i class="icn-share icn js-share-with"></i>
                                                            </a>
                                                            <div class="share-with-inner">
                                                                <a href="1">
                                                                    <img src="./img/facebook.png" alt="facebook">
                                                                </a>
                                                                <a href="2">
                                                                    <img src="./img/odnokl.png" alt="odnokl">
                                                                </a>
                                                                <a href="3">
                                                                    <img src="./img/google.png" alt="google">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </object>
                                                </div>
                                                <div class="content-house-info-box">
                                                    <p class="content-house-info-t">Срочно Квартира Новопече...</p>
                                                    <p class="content-house-info-params">Район: Печерский</p>
                                                    <p class="content-house-info-params">Кол-во комнат: 2</p>
                                                    <p class="content-house-info-params">Габариты: 57m</p>
                                                    <div class="content-house-price-box">
                                                        <span class="content-house-price">$ 55.000</span>
                                                        <span class="content-house-price">$ 1.500 кв/м</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cat-slider-small-inner-box">
                                    <div class="js-slider-small-inner ">
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-1.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-2.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-3.jpg') ">

                                        </div>
                                    </div>
                                    <a href="#">
                                        <div class="content-house-box">
                                            <div class="content-house-box-inner">
                                                <div class="content-house-icon-box">
                                                    <object type="lol/wut">
                                                        <a href="" class="js-modal-form-show">
                                                            <i class="icn-chat icn"></i>
                                                        </a>
                                                    </object>
                                                    <!--<object type="lol/wut">-->
                                                    <!--<a href="">-->
                                                    <!--<i class="icn-star icn"></i>-->
                                                    <!--</a>-->
                                                    <!--</object>-->
                                                    <object type="lol/wut">
                                                        <div class="share-with-box">
                                                            <a href="">
                                                                <i class="icn-share icn js-share-with"></i>
                                                            </a>
                                                            <div class="share-with-inner">
                                                                <a href="1">
                                                                    <img src="./img/facebook.png" alt="facebook">
                                                                </a>
                                                                <a href="2">
                                                                    <img src="./img/odnokl.png" alt="odnokl">
                                                                </a>
                                                                <a href="3">
                                                                    <img src="./img/google.png" alt="google">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </object>
                                                </div>
                                                <div class="content-house-info-box">
                                                    <p class="content-house-info-t">Срочно Квартира Новопече...</p>
                                                    <p class="content-house-info-params">Район: Печерский</p>
                                                    <p class="content-house-info-params">Кол-во комнат: 2</p>
                                                    <p class="content-house-info-params">Габариты: 57m</p>
                                                    <div class="content-house-price-box">
                                                        <span class="content-house-price">$ 55.000</span>
                                                        <span class="content-house-price">$ 1.500 кв/м</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cat-slider-small-inner-box">
                                    <div class="js-slider-small-inner ">
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-1.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-2.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-3.jpg') ">

                                        </div>
                                    </div>
                                    <a href="#">
                                        <div class="content-house-box">
                                            <div class="content-house-box-inner">
                                                <div class="content-house-icon-box">
                                                    <object type="lol/wut">
                                                        <a href="" class="js-modal-form-show">
                                                            <i class="icn-chat icn"></i>
                                                        </a>
                                                    </object>
                                                    <!--<object type="lol/wut">-->
                                                    <!--<a href="">-->
                                                    <!--<i class="icn-star icn"></i>-->
                                                    <!--</a>-->
                                                    <!--</object>-->
                                                    <object type="lol/wut">
                                                        <div class="share-with-box">
                                                            <a href="">
                                                                <i class="icn-share icn js-share-with"></i>
                                                            </a>
                                                            <div class="share-with-inner">
                                                                <a href="1">
                                                                    <img src="./img/facebook.png" alt="facebook">
                                                                </a>
                                                                <a href="2">
                                                                    <img src="./img/odnokl.png" alt="odnokl">
                                                                </a>
                                                                <a href="3">
                                                                    <img src="./img/google.png" alt="google">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </object>
                                                </div>
                                                <div class="content-house-info-box">
                                                    <p class="content-house-info-t">Срочно Квартира Новопече...</p>
                                                    <p class="content-house-info-params">Район: Печерский</p>
                                                    <p class="content-house-info-params">Кол-во комнат: 2</p>
                                                    <p class="content-house-info-params">Габариты: 57m</p>
                                                    <div class="content-house-price-box">
                                                        <span class="content-house-price">$ 55.000</span>
                                                        <span class="content-house-price">$ 1.500 кв/м</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cat-slider-small-inner-box">
                                    <div class="js-slider-small-inner ">
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-1.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-2.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-3.jpg') ">

                                        </div>
                                    </div>
                                    <a href="#">
                                        <div class="content-house-box">
                                            <div class="content-house-box-inner">
                                                <div class="content-house-icon-box">
                                                    <object type="lol/wut">
                                                        <a href="" class="js-modal-form-show">
                                                            <i class="icn-chat icn"></i>
                                                        </a>
                                                    </object>
                                                    <!--<object type="lol/wut">-->
                                                    <!--<a href="">-->
                                                    <!--<i class="icn-star icn"></i>-->
                                                    <!--</a>-->
                                                    <!--</object>-->
                                                    <object type="lol/wut">
                                                        <div class="share-with-box">
                                                            <a href="">
                                                                <i class="icn-share icn js-share-with"></i>
                                                            </a>
                                                            <div class="share-with-inner">
                                                                <a href="1">
                                                                    <img src="./img/facebook.png" alt="facebook">
                                                                </a>
                                                                <a href="2">
                                                                    <img src="./img/odnokl.png" alt="odnokl">
                                                                </a>
                                                                <a href="3">
                                                                    <img src="./img/google.png" alt="google">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </object>
                                                </div>
                                                <div class="content-house-info-box">
                                                    <p class="content-house-info-t">Срочно Квартира Новопече...</p>
                                                    <p class="content-house-info-params">Район: Печерский</p>
                                                    <p class="content-house-info-params">Кол-во комнат: 2</p>
                                                    <p class="content-house-info-params">Габариты: 57m</p>
                                                    <div class="content-house-price-box">
                                                        <span class="content-house-price">$ 55.000</span>
                                                        <span class="content-house-price">$ 1.500 кв/м</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cat-slider-small-inner-box">
                                    <div class="js-slider-small-inner ">
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-1.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-2.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-3.jpg') ">

                                        </div>
                                    </div>
                                    <a href="#">
                                        <div class="content-house-box">
                                            <div class="content-house-box-inner">
                                                <div class="content-house-icon-box">
                                                    <object type="lol/wut">
                                                        <a href="" class="js-modal-form-show">
                                                            <i class="icn-chat icn"></i>
                                                        </a>
                                                    </object>
                                                    <!--<object type="lol/wut">-->
                                                    <!--<a href="">-->
                                                    <!--<i class="icn-star icn"></i>-->
                                                    <!--</a>-->
                                                    <!--</object>-->
                                                    <object type="lol/wut">
                                                        <div class="share-with-box">
                                                            <a href="">
                                                                <i class="icn-share icn js-share-with"></i>
                                                            </a>
                                                            <div class="share-with-inner">
                                                                <a href="1">
                                                                    <img src="./img/facebook.png" alt="facebook">
                                                                </a>
                                                                <a href="2">
                                                                    <img src="./img/odnokl.png" alt="odnokl">
                                                                </a>
                                                                <a href="3">
                                                                    <img src="./img/google.png" alt="google">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </object>
                                                </div>
                                                <div class="content-house-info-box">
                                                    <p class="content-house-info-t">Срочно Квартира Новопече...</p>
                                                    <p class="content-house-info-params">Район: Печерский</p>
                                                    <p class="content-house-info-params">Кол-во комнат: 2</p>
                                                    <p class="content-house-info-params">Габариты: 57m</p>
                                                    <div class="content-house-price-box">
                                                        <span class="content-house-price">$ 55.000</span>
                                                        <span class="content-house-price">$ 1.500 кв/м</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cat-slider-small-inner-box">
                                    <div class="js-slider-small-inner ">
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-1.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-2.jpg') ">

                                        </div>
                                        <div class="mp-slider-small-item-inner  bg-option" style=" background-image:url('./img/slid-s-3.jpg') ">

                                        </div>
                                    </div>
                                    <a href="#">
                                        <div class="content-house-box">
                                            <div class="content-house-box-inner">
                                                <div class="content-house-icon-box">
                                                    <object type="lol/wut">
                                                        <a href="" class="js-modal-form-show">
                                                            <i class="icn-chat icn"></i>
                                                        </a>
                                                    </object>
                                                    <!--<object type="lol/wut">-->
                                                    <!--<a href="">-->
                                                    <!--<i class="icn-star icn"></i>-->
                                                    <!--</a>-->
                                                    <!--</object>-->
                                                    <object type="lol/wut">
                                                        <div class="share-with-box">
                                                            <a href="">
                                                                <i class="icn-share icn js-share-with"></i>
                                                            </a>
                                                            <div class="share-with-inner">
                                                                <a href="1">
                                                                    <img src="./img/facebook.png" alt="facebook">
                                                                </a>
                                                                <a href="2">
                                                                    <img src="./img/odnokl.png" alt="odnokl">
                                                                </a>
                                                                <a href="3">
                                                                    <img src="./img/google.png" alt="google">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </object>
                                                </div>
                                                <div class="content-house-info-box">
                                                    <p class="content-house-info-t">Срочно Квартира Новопече...</p>
                                                    <p class="content-house-info-params">Район: Печерский</p>
                                                    <p class="content-house-info-params">Кол-во комнат: 2</p>
                                                    <p class="content-house-info-params">Габариты: 57m</p>
                                                    <div class="content-house-price-box">
                                                        <span class="content-house-price">$ 55.000</span>
                                                        <span class="content-house-price">$ 1.500 кв/м</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="text-center cat-btn">
                            <button class="button __balck">Показать еще</button>
                        </div>
                    </div>
                    <div class="col-lg-4 hidden-xs hidden-md hidden-sm">
                        <div class="box-map js-box-map">
                            <div class="map" id="js-map-container">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-xs-12">
                        <div class="footer-box-single">
                            <h5 class="footer-h">Категории</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="./category_new.html">
                                        Новые поступления
                                    </a>
                                </li>
                                <li>
                                    <a href="./category_best.html">
                                        Лучшие предложения
                                    </a>
                                </li>
                                <li>
                                    <a href="./category_view.html">
                                        Самые просматриваемые
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Квартира до 40,000$</a>
                                </li>
                                <li>
                                    <a href="#">Квартира до 70,000$</a>
                                </li>
                                <li>
                                    <a href="#">Квартира до 110,000$</a>
                                </li>
                                <li>
                                    <a href="#">Квартира до 180,000$</a>
                                </li>
                                <li>
                                    <a href="#"> Квартира свыше 180,000$</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-xs-12">
                        <div class="footer-box-single">
                            <h5 class="footer-h">О проекте</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="./contacts.html">
                                        Контакты
                                    </a>
                                </li>
                                <li>
                                    <a href="./partners.html">
                                        Партнеры
                                    </a>
                                </li>
                                <li>
                                    <a href="./vacancy.html">
                                        Карьера
                                    </a>
                                </li>
                                <li>
                                    <a href="./info.html">
                                        Публичная  оферта
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-xs-12 hor-line">
                        <div class="footer-box-single">
                            <h5 class="footer-cont-h">Центральный офис компании Реалити:</h5>
                            <p class="footer-adress">Украина, г.Киев, ул.Артема, 52а</p>
                            <div class="footer-contact-box">
                                <a class="footer-contact-single" href="tel: (044) 364-70-70">
                                    (044) 364-70-70
                                </a>
                                <a class="footer-contact-single" href="mailto: info@realityreal.estate  ">
                                    info@realityreal.estate
                                </a>
                                <a class="footer-contact-single" href="tel: (067) 576-55-550">
                                    (067) 576-55-550
                                </a>
                                <a class="footer-contact-single" href="www.reality.com.ua">
                                    www.reality.com.ua
                                </a>
                            </div>
                            <h5 class="footer-cont-h __partners">Партнеры:</h5>
                            <div class="partners">
                                <img class="clever" src="img/clever.svg" alt="clever">
                                <span class="partners-name">Clever Real Estate</span>
                                <div class="partners-inner">
                                    <a href="https://itunes.apple.com/ua/app/clever-real-estate/ id924039023?mt=8 ">
                                        <img class="appstore" src="img/appstore.svg" alt="app">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-box">
                <div class="container">
                    <p class="copyright">
                        Copyright © 2006-2017 Reality.  Все права защищены. <a href="">Политика конфиденциальности</a>
                    </p>
                    <div href="" class="site_development-box">
                        <span class="site_development">
                            Веб-сайт разработан и поддерживается в компании:
                        </span>
                        <a href="http://woolza.pro" target="_blank">
                            <img src="./img/W-poly.png" alt="W-poly">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- modal -->

        <div id="modal-form" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-box">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="icn icn-close-dark"></i>
                    </button>
                    <h4 class="modal-title">НАЗНАЧИТЬ ПРОСМОТР</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="modal-form-h">Контактная информация</div>
                                <div class="form-group __lite">
                                    <input class="" type="text" name="" placeholder="Имя">
                                    <span class="form-circle"></span>
                                </div>
                                <div class="form-group __lite">
                                    <input class="" type="text" name="" placeholder="Компания">
                                    <span class="form-circle"></span>
                                </div>
                                <div class="form-group __lite">
                                    <input class="" type="text" name="" placeholder="Телефон">
                                    <span class="form-circle"></span>
                                </div>
                                <div class="form-group __lite">
                                    <input class="" type="text" name="" placeholder="E-Mail">
                                    <span class="form-circle"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="modal-form-h">Параметры квартиры</div>
                                <div class="form-group __lite">
                                    <input class="" type="text" name="" placeholder="Название">
                                    <span class="form-circle"></span>
                                </div>
                                <div class="form-group __lite">
                                    <input class="" type="text" name="" placeholder="Код">
                                    <span class="form-circle"></span>
                                </div>
                                <div class="form-group __lite">
                                    <input class="daterange" type="text" name="" placeholder="Дата просмотра">
                                    <span class="form-circle"></span>
                                </div>
                                <!--<div class="date-viewed">-->
                                <!--<span>Дата просмотра:</span>-->
                                <!--<div>-->
                                <!--<select name="" class="js-select">-->
                                <!--<option>15</option>-->
                                <!--<option >16</option>-->
                                <!--<option >17</option>-->
                                <!--<option >17</option>-->
                                <!--<option >17</option>-->
                                <!--</select>-->
                                <!--</div>-->
                                <!--<div>-->
                                <!--<select name="" class="js-select">-->
                                <!--<option>сентября</option>-->
                                <!--<option >сентября</option>-->
                                <!--<option >сентября</option>-->
                                <!--<option >сентября</option>-->
                                <!--<option >сентября</option>-->
                                <!--</select>-->
                                <!--</div>-->
                                <!--<div>-->
                                <!--<select name="" class="js-select">-->
                                <!--<option>2017</option>-->
                                <!--<option >2017</option>-->
                                <!--<option >2017</option>-->
                                <!--<option >2017</option>-->
                                <!--<option >2017</option>-->
                                <!--</select>-->
                                <!--</div>-->
                                <div class="form-group __lite">
                                    <input class="" type="text" name="" placeholder="Дополнительная информация ">
                                    <span class="form-circle"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="captcha-box">
                                    <span class="captcha-info">Проверочный код:</span>
                                    <div class="captcha-cod">123123132</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group __lite verification-code">
                                    <input class="" type="text" name="" placeholder="Введите код">
                                </div>
                                <button type="submit" class="button __danger">отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script src="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
        <script src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script src="./js/owl.carousel.min.js"></script>
        <script src="./js/select2.js"></script>
        <script src="./js/wNumb.js"></script>
        <script src="./js/nouislider.min.js"></script>

        <!--<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtI4xG57JM7007B3cjxPYsDevUuJI7bYE&callback=initMap"></script>-->
        <script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyAtI4xG57JM7007B3cjxPYsDevUuJI7bYE"></script>
        <script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerwithlabel/src/markerwithlabel.js"></script>
        <script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/infobox/src/infobox.js"></script>
        <!--<script src="js/apart_single_map.js"></script>-->
        <script src="./js/category_map.js"></script>
        <!--<script src="./js/contacts_map.js"></script>-->

        <script src="./js/main.js"></script>
    </body>
</html>