<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <title>Сайт</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css">
        <!--<link rel="stylesheet" href="./css/library/owl.carousel.min.css">-->
        <!--<link rel="stylesheet" href="./css/library/owl.theme.default.min.css">-->
        <!--<link rel="stylesheet" href="./css/library/slick.css"/>-->
        <!--<link rel="stylesheet" href="./css/library/nouislider.min.css"/>-->

        <link rel="stylesheet" href="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>-->

        <link rel="stylesheet" href="./css/icons.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header>
        <div class="container">
            <div class="header-box">
                <div class="header-menu-icon-box js-header-menu-open hidden-lg hidden-md hidden-sm">
                    <div class="header-menu-icon">
                        <div class="h-menu-elem h-menu-elem-1"></div>
                        <div class="h-menu-elem h-menu-elem-2"></div>
                        <div class="h-menu-elem h-menu-elem-3"></div>
                    </div>
                </div>
                <a class="header-log" href="./">
                    <img src="img/Logo.png" alt="logo">
                </a>
                <div class="header-menu-icon-box js-header-menu-open hidden-xs">
                    <div class="header-menu-icon">
                        <div class="h-menu-elem h-menu-elem-1"></div>
                        <div class="h-menu-elem h-menu-elem-2"></div>
                        <div class="h-menu-elem h-menu-elem-3"></div>
                    </div>
                    <span>меню</span>
                </div>
                <div class="header-tel">
                    <a href="tel:0 (800) 364-70-70">
                        <i class="icn-tel icn"></i>
                        <span class="header-tel-number">0 (800) 364-70-70</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header-menu-box">
            <div class="container relative">
                <div class="header-menu-box-inner">
                    <div class="header-menu-column-box">
                        <div class="header-menu-column">
                            <ul class="header-menu">
                                <li>
                                    <a href="./category_new.html">
                                        Новые поступления
                                    </a>
                                </li>
                                <li>
                                    <a href="./category_best.html">
                                        Лучшие предложения
                                    </a>
                                </li>
                                <li>
                                    <a href="./category_view.html">
                                        Самые просматриваемые
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Квартира до 40,000$
                                    </a>
                                </li>
                                <li>
                                    <a href="./partners.html">
                                        Партнеры
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-menu-column">
                            <ul class="header-menu">
                                <li>
                                    <a href="#">
                                        Квартира до 70,000$
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Квартира до 110,000$
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Квартира до 180,000$
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Квартира свыше 180,000$
                                    </a>
                                </li>
                                <li>
                                    <a href="./contacts.html">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-menu-social">
                    <a href="">
                        <i class="icn icn-facebook"></i>
                    </a>
                    <a href="">
                        <i class="icn icn-instagram"></i>
                    </a>
                </div>
                <div class="close-menu js-close-menu">
                    <i class="icn-close icn"></i>
                </div>
            </div>
        </div>
    </header>
        <section>
            <div class="container">
                <div class="privacy-policy-box">
                    <div class="privacy-policy-content">
                        <p>
                            ПРЕАМБУЛА
                        </p>
                        <p>
                            Цей документ становить собою публічну пропозицію ТОВАРИСТВА З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «РЕАЛІТІ РІЕЛ ЕСТЕЙТ» (далі - «Адміністрація Сайту») укласти договір будь-якій третій особі на викладених нижче умовах. Відповідно до п. 2 ст. 642 Цивільного кодексу України (далі - ЦК України), в разі ухвалення викладених нижче умов, будь-яка юридична або фізична особа, яка здійснює таким чином акцепт цієї оферти, стає Користувачем, а Адміністрація сайту і Користувач спільно «Сторонами» договору. Цей договір укладається Сторонами з метою використання Користувачем інформації викладеної на Сайті https://_______  в особистих не комерційних цілях.
                            Адміністрація сайту https://_______  залишає за собою право в односторонньому порядку вносити до Оферту зміни, які набирають чинності з моменту публікації, а також на власний розсуд змінювати структуру сайту.
                            У зв'язку з вищевказаним, будь ласка, уважно прочитайте текст Договору і якщо Ви не погоджуєтесь з викладеними умовами, або з яким-небудь з його пунктів, Адміністрація Сайту пропонує Вам негайно відмовитися від укладення даного договору.
                            Правила користування Сайтом ґрунтується на положеннях Конституції України як основного закону України Цивільному і Господарському кодексі України. Законах України: «Про електронний цифровий підпис», «Про захист прав споживачів», «Про рекламу», «Про захист персональних даних», «Про авторське право і суміжні права», «Про охорону прав на знаки для товарів і послуг», міжнародних договорів України, згода на обов'язковість яких надана Верховною Радою України, та на інших нормативно-правових актах.
                        </p>
                        <p>
                            ОСНОВНІ ТЕРМІНИ
                        </p>
                        <p>
                            Користувач - особа, що здійснює доступ до Сайту та / або використовує його. Будь-яка особа, яка здійснює доступ до Сайту, цим автоматично підтверджує, що вона повністю погоджується з положеннями Оферти, і що стосовно неї можливе застосування вимог, встановлених Офертою користувача.
                            Контент - будь-яке інформаційно-значиме наповнення інформаційного ресурсу, в тому числі у вигляді текстів, рецензій, коментарів, анонсів, фото, відео, у тому числі новини та інші матеріали, залишені Користувачем на Сайті під своїм обліковим записом.
                            Особистий Кабінет Користувача – сервісний розділ Користувача на сайті, доступний тільки після авторизації, який дає доступ Користувачу до замовлень та редагування інформації, розміщення Контенту.
                            Сайт - набір зв'язаних між собою текстових, графічних елементів і програм, розміщених на сервері у мережі Інтернет, та доступом до нього за єдиною доменною адресою: https://_______.
                            Договір про приєднання - електронна угода між Адміністрацією Сайту і Користувачем з усіма додатками, доповненнями та змінами чи іншими, вказаними у ній документами. Даний договір (оферта) є пропозицією укласти договір між Користувачем і Адміністраціє Сайту, що визначає їхні права і обов'язки щодо надання і отримання інформаційних електронних послуг - інформаційно-консультаційних та юридичних послуг через мережу Інтернет (далі - Послуги), встановлює обов'язкові правила користування Сайтом та його функціональними можливостями.
                        </p>
                        <p>
                            1. Предмет
                        </p>
                        <p>
                            1.1. Цей Договір є публічною офертою, у відповідності зі ст. 641 Цивільного Кодексу України. Згодою Користувача з умовами цієї Оферти (акцептом) вважається фактичне користування Сайтом та його сервісами.
                        </p>
                        <p>
                            1.2. Текст Оферти доступний Користувачеві при реєстрації на Сайті. Оферта набуває чинності з моменту підтвердження Користувачем його згоди з умовами шляхом проходження реєстрації та діє протягом усього часу надання послуг.
                        </p>
                        <p>
                            1.3. У відповідності з даною Офертою Адміністрація надає Користувачеві інформаційні послуги з використання Сайту, а Користувач зобов'язується приймати послуги відповідно до умов даної Оферти.
                        </p>
                        <p>
                            1.4. Відповідальність за інформацію, розміщену на Сайті Користувачем, покладається на Користувача. Адміністрація не несе жодної відповідальності за будь-яке наповнення Сайту, що здійснене іншими особами.
                        </p>
                        <p>
                            2. Права та обов’язки Адміністрації Сайту
                        </p>
                        <p>
                            2.1. Адміністрація Сайту має право змінювати або видаляти будь-який Контент, що порушує цю Оферту, а також призупиняти, обмежувати або припиняти доступ Користувача до всіх або до будь-якого з розділів або сервісів Сайту з попереднім повідомленням або без такого.
                        </p>
                        <p>
                            2.2. Адміністрація Сайту має право на внесення персональних даних Користувача у Базу користувачів Сайту та на обробку будь-якими способами їх персональних даних, в тому числі, передачі іншім третім особам, з метою систематизації, надіслання інформації рекламного та/або не рекламного характеру та/або будь-яких інших цілей, що не суперечать законодавству України, на що Користувач автоматично надає свою згоду. Персональними даними в розумінні цієї Оферти є: ПІБ Користувача, його контактний номер телефону, контактний e-mail, файли cookie та інші данні які допомагають ідентифікувати Користувача під час використання ним Сайту, а також вся інша інформація яку зазначить про себе Користувач в особистому кабінеті чи направить Адміністрації Сайту будь-яким зручним для Користувача способом.
                        </p>
                        <p>
                            2.3. Адміністрація Сайту має право вносити зміни у зміст та зовнішній вигляд інформації про Користувача, що розміщується на Сайті, з метою її актуалізації, а також створення літературної та естетичної привабливості подання інформації на Сайті на власний розсуд.
                        </p>
                        <p>
                            2.4. Адміністрація Сайту не несе відповідальності за несвоєчасне надання інформації Користувачем. Вся попередньо отримана інформація від Користувача вважається актуальною до моменту отримання оновленої інформації Адміністрацією Сайту.
                        </p>
                        <p>
                            2.5. Адміністрація Сайту має право вимагати у Користувача відповідне документальне підтвердження правдивості інформації, що внесена до Особистого Кабінету Користувача.
                        </p>
                        <p>
                            2.6. Адміністрація Сайту має право відмовити Користувачу у використанні Сайту і наданні послуг у разі ненадання копій необхідних документів, а також, якщо надані документи містять дані, що не підтверджують даних, внесених Користувачем.
                        </p>
                        <p>
                            2.7. У разі виявлення факту подвійної реєстрації Користувачем, Адміністрація Сайту залишає за собою право заблокувати такого Користувача без попередження.
                        </p>
                        <p>
                            3. Права та обов’язки Користувача Сайту
                        </p>
                        <p>
                            3.1. Користувач має право розміщувати на Сайті Контент, що не суперечить цій Оферті з використанням свого Особистого Кабінету Користувача.
                        </p>
                        <p>
                            3.2. Користувач має право безкоштовно користуватися всім Контентом сайту. Вносити правдиву інформацію в свій Особистий Кабінет Користувача, а також своєчасно вносити зміни в свої дані при кожній зміні цих даних.
                        </p>
                        <p>
                            3.3. Користувач зобов’язується регулярно знайомитися зі змістом цієї Оферти, з метою своєчасного ознайомлення з її змінами.
                        </p>
                        <p>
                            3.4. Користувач зобов’язується нести повну відповідальність за будь-які дії, вчинені Користувачем з використанням його Особистого Кабінету Замовника, а також за будь-які наслідки, які могло спричинити або спричинило подібне його використання.
                        </p>
                        <p>
                            3.5. Користувач зобов’язується суворо дотримуватися правил користування Сайту.
                        </p>
                        <p>
                            3.6. Користувач зобов’язується не розміщувати будь-яку рекламу, за винятком випадків, санкціонованих Адміністрацією Сайту, а також в рамках сервісів розміщення комерційних оголошень і реклами, що надаються Сайтом на умовах, які зазначаються окремо.
                        </p>
                        <p>
                            3.7. Користувач зобов’язується не розміщувати комерційні пропозиції, агітаційні матеріали, не поширювати спам або будь-яку іншу інформацію, що порушує права третіх осіб на об'єкти інтелектуальної власності або гарантовані законом права людини і громадянина.
                        </p>
                        <p>
                            3.8. Користувач має право замовляти систематичного отримання інформації, що міститься на Сайті шляхом зазначення відповідних критерії для розсилки з використанням свого Особистого Кабінету Користувача.
                        </p>
                        <p>
                            4. Застереження
                        </p>
                        <p>
                            4.1. Усі використані й розміщені на Сайті результати інтелектуальної діяльності, а також сам Сайт є інтелектуальною власністю їх законних правовласників і охороняється законодавством України та міжнародними нормами.
                        </p>
                        <p>
                            4.2. Ніякий Контент не може бути скопійований (відтворений), перероблений, поширений, опублікований, переданий, проданий або іншим способом використаний цілком або частково, без попереднього письмового дозволу правовласника.
                        </p>
                        <p>
                            4.3. Використання Контенту, до якого Користувач отримав доступ винятково для особистого некомерційного використання, дозволяється за умови збереження всіх знаків авторства (копірайтів) або інших повідомлень про авторство, збереження імені автора в незмінному вигляді, збереження твору в незмінному вигляді.
                        </p>
                        <p>
                            4.4. Усі матеріали, права на які належать Адміністрації Сайту, можуть бути відтворені третіми особами у будь-яких засобах масової інформації, на серверах мережі Інтернет або на будь-яких інших рекламних носіях без будь-яких обмежень за обсягом і термінами публікації за умови посилання на Сайт, як першоджерело (для Інтернет ресурсів обов'язково із розміщенням прямого гіперпосилання в кінці матеріалу).
                        </p>
                        <p>
                            4.5. Укладенням цієї Оферти Користувач підтверджує, що йому повідомлено про його права як суб’єкта персональних даних, визначені Законом України "Про захист персональних даних", мету збору таких даних та осіб, яким можуть передаватися його персональні дані. Користувач надає свою згоду на включення Адміністрацією Сайту до бази персональних даних своїх персональних даних (наданих відомостей) з метою забезпечення реалізації відносин між сторонами.
                        </p>
                        <p>
                            4.6. Адміністрація Сайту в жодному разі не несе відповідальності перед Користувачем в разі, якщо Користувач вступив у правові відносини з будь-яким з інших Користувачів та в наслідок чого зазначив матеріальних втрат чи йому була завдана матеріальна шкода. Такі питання вирішуюсь Користувачами між собою без залучення до таких суперечок Адміністрації Сайту.
                        </p>
                        <p>
                            4.7. Користувач використовує Сайт виключно на власний ризик. Користувач Сайту несе відповідальність за будь-яку шкоду, що може бути спричинена комп’ютеру Користувача та його даним. Адміністрація не несе жодної відповідальності, в тому числі і за відповідність Сайту будь-яким цілям та меті Користувача.
                        </p>
                        <p>
                            4.8. Адміністрація не здійснює обов’язкової перевірки матеріалів, що розміщуються Користувачем на Сайті.
                        </p>
                        <p>
                            4.9. Адміністрація не несе відповідальності за зміст будь-яких матеріалів на Сайті, за будь-які висловлювання та коментарі користувачів сайту, за їх відповідність вимогам чинного законодавства, за порушення авторських прав, незаконне використання знаків для товарів і послуг, найменування фірм та їх логотипів тощо.
                        </p>
                        <p>
                            4.10. Адміністрація в жодному разі не несе відповідальність за будь-які прямі, непрямі збитки, збитки, понесені у зв’язку зі сплатою штрафних санкцій, чи взагалі будь-які збитки, навіть у тому випадку, якщо Адміністрації було попередньо повідомлено чи відомо про можливість понесення таких збитків, у зв’язку з використанням та/чи неможливістю використання Сайтів.
                        </p>
                        <p>
                            4.11. У випадку пред’явлення Адміністрації будь-яких претензій тощо зі сторони третіх осіб у зв’язку з інформацією, яка розміщується Користувачем на Сайті (в тому числі й претензії зі сторони власників авторських прав та/або суміжних прав, їх уповноважених представників чи третіх осіб), Користувач зобов’язаний самостійно та за власний рахунок вирішувати всі спори з особами, що мають такі претензії, а також повністю відшкодувати понесені Адміністрацією збитки.
                        </p>
                        <p>
                            4.12. Адміністрація намагається забезпечувати безперебійну та безперервну роботу Сайту, проте не несе жодної відповідальності за повну або часткову втрату контенту Користувача, що розміщений на сайті, а також за недостатню якість та швидкість перегляду контенту.
                        </p>
                        <p>
                            5. Прикінцеві положення
                        </p>
                        <p>
                            5.1. Користувач і Адміністрація Сайту будуть намагатися вирішити всі суперечки і розбіжності, що виникають між ними, шляхом переговорів. У разі неможливості вирішити суперечки і розбіжності шляхом переговорів вони підлягають розгляду у відповідному суді за місцем знаходження Адміністрації Сайту.
                        </p>
                        <p>
                            5.2. Всі повідомлення, претензії і будь-яка інша кореспонденція, яку направляють один одному Сторони, вважаються спрямованими належним чином в електронній формі за допомогою e-mail повідомлень, а також у формі повідомлень в межах сайту, передбаченим його функціональними особливостями. Кореспонденція вважається також спрямованою належним чином, якщо вона спрямована Сторонами у письмовій формі з необхідними реквізитами, у порядку, передбаченому чинним законодавством України.
                        </p>
                        <p>
                            5.3. За всіма питаннями пов’язаними з роботою Сайту, отримання чи розміщення інформації на Сайті звертайтеся до Адміністрації сайту на адресу: _____@_______.
                        </p>
                        <p>
                            5.4. В разі виникнення технічних помилок або питань, щодо користування Особистим Кабінетом Користувача звертайтесь до відділу служби технічного обслуговування Сайту: _____@_______.
                        </p>
                        <p>
                            5.5. Відповідь на звернення Клієнта надається протягом від 24 годин до 72 годин.
                        </p>
                    </div>

                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-xs-12">
                        <div class="footer-box-single">
                            <h5 class="footer-h">Категории</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="./category_new.html">
                                        Новые поступления
                                    </a>
                                </li>
                                <li>
                                    <a href="./category_best.html">
                                        Лучшие предложения
                                    </a>
                                </li>
                                <li>
                                    <a href="./category_view.html">
                                        Самые просматриваемые
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Квартира до 40,000$</a>
                                </li>
                                <li>
                                    <a href="#">Квартира до 70,000$</a>
                                </li>
                                <li>
                                    <a href="#">Квартира до 110,000$</a>
                                </li>
                                <li>
                                    <a href="#">Квартира до 180,000$</a>
                                </li>
                                <li>
                                    <a href="#"> Квартира свыше 180,000$</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-xs-12">
                        <div class="footer-box-single">
                            <h5 class="footer-h">О проекте</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="./contacts.html">
                                        Контакты
                                    </a>
                                </li>
                                <li>
                                    <a href="./partners.html">
                                        Партнеры
                                    </a>
                                </li>
                                <li>
                                    <a href="./vacancy.html">
                                        Карьера
                                    </a>
                                </li>
                                <li>
                                    <a href="./info.html">
                                        Публичная  оферта
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-xs-12 hor-line">
                        <div class="footer-box-single">
                            <h5 class="footer-cont-h">Центральный офис компании Реалити:</h5>
                            <p class="footer-adress">Украина, г.Киев, ул.Артема, 52а</p>
                            <div class="footer-contact-box">
                                <a class="footer-contact-single" href="tel: (044) 364-70-70">
                                    (044) 364-70-70
                                </a>
                                <a class="footer-contact-single" href="mailto: info@realityreal.estate  ">
                                    info@realityreal.estate
                                </a>
                                <a class="footer-contact-single" href="tel: (067) 576-55-550">
                                    (067) 576-55-550
                                </a>
                                <a class="footer-contact-single" href="www.reality.com.ua">
                                    www.reality.com.ua
                                </a>
                            </div>
                            <h5 class="footer-cont-h __partners">Партнеры:</h5>
                            <div class="partners">
                                <img class="clever" src="img/clever.svg" alt="clever">
                                <span class="partners-name">Clever Real Estate</span>
                                <div class="partners-inner">
                                    <a href="https://itunes.apple.com/ua/app/clever-real-estate/ id924039023?mt=8 ">
                                        <img class="appstore" src="img/appstore.svg" alt="app">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-box">
                <div class="container">
                    <p class="copyright">
                        Copyright © 2006-2017 Reality.  Все права защищены. <a href="">Политика конфиденциальности</a>
                    </p>
                    <div href="" class="site_development-box">
                        <span class="site_development">
                            Веб-сайт разработан и поддерживается в компании:
                        </span>
                        <a href="http://woolza.pro" target="_blank">
                            <img src="./img/W-poly.png" alt="W-poly">
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>-->
        <!--<script src="http://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>-->
        <!--<script src="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>-->
        <script src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script src="./js/owl.carousel.min.js"></script>
        <script src="./js/select2.js"></script>
        <!--<script src="./js/wNumb.js"></script>-->
        <!--<script src="./js/nouislider.min.js"></script>-->

        <!--<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtI4xG57JM7007B3cjxPYsDevUuJI7bYE&callback=initMap"></script>-->
        <!--<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>-->
        <!--<script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerwithlabel/src/markerwithlabel.js"></script>-->
        <!--<script src="js/apart_single_map.js"></script>-->
        <!--<script src="./category_map.js"></script>-->
        <!--<script src="./js/contacts_map.js"></script>-->

        <script src="./js/main.js"></script>
    </body>
</html>