<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <title>Сайт</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css">
        <!--<link rel="stylesheet" href="./css/library/owl.carousel.min.css">-->
        <!--<link rel="stylesheet" href="./css/library/owl.theme.default.min.css">-->
        <!--<link rel="stylesheet" href="./css/library/slick.css"/>-->
        <!--<link rel="stylesheet" href="./css/library/nouislider.min.css"/>-->

        <!--<link rel="stylesheet" href="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />-->
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>-->

        <link rel="stylesheet" href="./css/icons.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header>
        <div class="container">
            <div class="header-box">
                <div class="header-menu-icon-box js-header-menu-open hidden-lg hidden-md hidden-sm">
                    <div class="header-menu-icon">
                        <div class="h-menu-elem h-menu-elem-1"></div>
                        <div class="h-menu-elem h-menu-elem-2"></div>
                        <div class="h-menu-elem h-menu-elem-3"></div>
                    </div>
                </div>
                <a class="header-log" href="./">
                    <img src="img/Logo.png" alt="logo">
                </a>
                <div class="header-menu-icon-box js-header-menu-open hidden-xs">
                    <div class="header-menu-icon">
                        <div class="h-menu-elem h-menu-elem-1"></div>
                        <div class="h-menu-elem h-menu-elem-2"></div>
                        <div class="h-menu-elem h-menu-elem-3"></div>
                    </div>
                    <span>меню</span>
                </div>
                <div class="header-tel">
                    <a href="tel:0 (800) 364-70-70">
                        <i class="icn-tel icn"></i>
                        <span class="header-tel-number">0 (800) 364-70-70</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header-menu-box">
            <div class="container relative">
                <div class="header-menu-box-inner">
                    <div class="header-menu-column-box">
                        <div class="header-menu-column">
                            <ul class="header-menu">
                                <li>
                                    <a href="./category_new.html">
                                        Новые поступления
                                    </a>
                                </li>
                                <li>
                                    <a href="./category_best.html">
                                        Лучшие предложения
                                    </a>
                                </li>
                                <li>
                                    <a href="./category_view.html">
                                        Самые просматриваемые
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Квартира до 40,000$
                                    </a>
                                </li>
                                <li>
                                    <a href="./partners.html">
                                        Партнеры
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-menu-column">
                            <ul class="header-menu">
                                <li>
                                    <a href="#">
                                        Квартира до 70,000$
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Квартира до 110,000$
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Квартира до 180,000$
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Квартира свыше 180,000$
                                    </a>
                                </li>
                                <li>
                                    <a href="./contacts.html">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-menu-social">
                    <a href="">
                        <i class="icn icn-facebook"></i>
                    </a>
                    <a href="">
                        <i class="icn icn-instagram"></i>
                    </a>
                </div>
                <div class="close-menu js-close-menu">
                    <i class="icn-close icn"></i>
                </div>
            </div>
        </div>
    </header>
        <section>
            <div class="container">
                <div class="privacy-policy-box">
                    <h5 class="main-title mp-slider-t">
                        Политика <br>Конфиденциальности
                    </h5>
                    <div class="privacy-policy-content">
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                            et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                            quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                            eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                            quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                            incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                            quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                            consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </p>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                            et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                            quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                            eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                            quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                            incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                            quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                            consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </p>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                            et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                            quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                            eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                            quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                            incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                            quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                            consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </p>

                    </div>

                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-xs-12">
                        <div class="footer-box-single">
                            <h5 class="footer-h">Категории</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="./category_new.html">
                                        Новые поступления
                                    </a>
                                </li>
                                <li>
                                    <a href="./category_best.html">
                                        Лучшие предложения
                                    </a>
                                </li>
                                <li>
                                    <a href="./category_view.html">
                                        Самые просматриваемые
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Квартира до 40,000$</a>
                                </li>
                                <li>
                                    <a href="#">Квартира до 70,000$</a>
                                </li>
                                <li>
                                    <a href="#">Квартира до 110,000$</a>
                                </li>
                                <li>
                                    <a href="#">Квартира до 180,000$</a>
                                </li>
                                <li>
                                    <a href="#"> Квартира свыше 180,000$</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-xs-12">
                        <div class="footer-box-single">
                            <h5 class="footer-h">О проекте</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="./contacts.html">
                                        Контакты
                                    </a>
                                </li>
                                <li>
                                    <a href="./partners.html">
                                        Партнеры
                                    </a>
                                </li>
                                <li>
                                    <a href="./vacancy.html">
                                        Карьера
                                    </a>
                                </li>
                                <li>
                                    <a href="./info.html">
                                        Публичная  оферта
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-xs-12 hor-line">
                        <div class="footer-box-single">
                            <h5 class="footer-cont-h">Центральный офис компании Реалити:</h5>
                            <p class="footer-adress">Украина, г.Киев, ул.Артема, 52а</p>
                            <div class="footer-contact-box">
                                <a class="footer-contact-single" href="tel: (044) 364-70-70">
                                    (044) 364-70-70
                                </a>
                                <a class="footer-contact-single" href="mailto: info@realityreal.estate  ">
                                    info@realityreal.estate
                                </a>
                                <a class="footer-contact-single" href="tel: (067) 576-55-550">
                                    (067) 576-55-550
                                </a>
                                <a class="footer-contact-single" href="www.reality.com.ua">
                                    www.reality.com.ua
                                </a>
                            </div>
                            <h5 class="footer-cont-h __partners">Партнеры:</h5>
                            <div class="partners">
                                <img class="clever" src="img/clever.svg" alt="clever">
                                <span class="partners-name">Clever Real Estate</span>
                                <div class="partners-inner">
                                    <a href="https://itunes.apple.com/ua/app/clever-real-estate/ id924039023?mt=8 ">
                                        <img class="appstore" src="img/appstore.svg" alt="app">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-box">
                <div class="container">
                    <p class="copyright">
                        Copyright © 2006-2017 Reality.  Все права защищены. <a href="">Политика конфиденциальности</a>
                    </p>
                    <div href="" class="site_development-box">
                        <span class="site_development">
                            Веб-сайт разработан и поддерживается в компании:
                        </span>
                        <a href="http://woolza.pro" target="_blank">
                            <img src="./img/W-poly.png" alt="W-poly">
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>-->
        <!--<script src="http://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>-->
        <!--<script src="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>-->
        <script src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script src="./js/owl.carousel.min.js"></script>
        <script src="./js/select2.js"></script>
        <!--<script src="./js/wNumb.js"></script>-->
        <!--<script src="./js/nouislider.min.js"></script>-->

        <!--<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtI4xG57JM7007B3cjxPYsDevUuJI7bYE&callback=initMap"></script>-->
        <!--<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>-->
        <!--<script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerwithlabel/src/markerwithlabel.js"></script>-->
        <!--<script src="js/apart_single_map.js"></script>-->
        <!--<script src="./category_map.js"></script>-->
        <!--<script src="./js/contacts_map.js"></script>-->

        <script src="./js/main.js"></script>
    </body>
</html>